# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6a200144b4320380d37baf8ef9901e905250aee1e58ba648efa350078f299cd416f77c84848d32ab15a94352355b97d1d1a87d09f6380e1281a59c58900f960f

test:
  secret_key_base: ec7ffea2efce1d8a00287445c411a66ac3d026c287e3e0d04ccb98cbcb57f8dae3e0d9b7ec170524f0be299b95bc44ab268f8a1c0034125588dca6f0a95b3428

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
