$form-width: 500px

.login-form, .signup-form
  margin: 20px auto 80px
  width: $form-width
  padding: 20px 30px
  background-color: #eeeeee
  border-radius: 6px
  label
    font-size: 18px
  hr
    border-color: #cccccc
  .field
    margin-bottom: 20px
  .actions
    text-align: right